<!-- public domain -->
<!-- logo: https://github.com/roslinpl/bitcoin.it-promotional_graphics https://en.bitcoin.it/wiki/Promotional_graphics -->
<!-- dump layout: https://t.me/m_shar-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bitcoin Genesis Block | incl. file/record header | w/logo | cup design</title>
<style>
	/* body { background-color: #f7f7d6; } */
	em { font-style: normal; }
	em.command                { color: #f7931a;/*navy;*/ font-weight: bold; }
	em.script_headline_ascii  { color: #f7931a;/*red*/ font-weight: bold; }
	td#command { width: 280pt; }
	td#logo { background: url( "Bitcoin.logo.svg" ) no-repeat center 10pt / 190pt 190pt; text-align: center; width: 280pt; }
	*.terminal { font-family: monospace; }
	*.side {}
	*.centered { text-align: center; }
	*.mark { font-size: 4pt; }
	*.addr { text-align: right; padding-right: 20pt; }
</style>
</head>

<body>

<table class="terminal" xborder="1">

	<tr>
		<td colspan="3">
			<em class="command terminal">hexdump -C -n 293 ~/.bitcoin/blocks/blk00000.dat</em>
		</td>
	</tr>
	<tr>
		<td class="centered">
&nbsp;<br/>
00000000<br/>00000010<br/>00000020<br/>00000030<br/>00000040<br/>00000050<br/>00000060<br/>00000070<br/>00000080<br/>00000090<br/>
000000a0<br/>000000b0<br/>000000c0<br/>000000d0<br/>000000e0<br/>000000f0<br/>00000100<br/>00000110<br/>00000120<br/>00000125
		</td>
		
		<td id="logo">
&nbsp;<br/>
f9 be b4 d9 1d 01 00 00&nbsp; 01 00 00 00 00 00 00 00<br/>00 00 00 00 00 00 00 00&nbsp; 00 00 00 00 00 00 00 00<br/>
00 00 00 00 00 00 00 00&nbsp; 00 00 00 00 3b a3 ed fd<br/>7a 7b 12 b2 7a c7 2c 3e&nbsp; 67 76 8f 61 7f c8 1b c3<br/>
88 8a 51 32 3a 9f b8 aa&nbsp; 4b 1e 5e 4a 29 ab 5f 49<br/>ff ff 00 1d 1d ac 2b 7c&nbsp; 01 01 00 00 00 01 00 00<br/>
00 00 00 00 00 00 00 00&nbsp; 00 00 00 00 00 00 00 00<br/>00 00 00 00 00 00 00 00&nbsp; 00 00 00 00 00 00 ff ff<br/>
ff ff 4d 04 ff ff 00 1d&nbsp; 01 04 45 54 68 65 20 54<br/>69 6d 65 73 20 30 33 2f&nbsp; 4a 61 6e 2f 32 30 30 39<br/>
20 43 68 61 6e 63 65 6c&nbsp; 6c 6f 72 20 6f 6e 20 62<br/>72 69 6e 6b 20 6f 66 20&nbsp; 73 65 63 6f 6e 64 20 62<br/>
61 69 6c 6f 75 74 20 66&nbsp; 6f 72 20 62 61 6e 6b 73<br/>ff ff ff ff 01 00 f2 05&nbsp; 2a 01 00 00 00 43 41 04<br/>
67 8a fd b0 fe 55 48 27&nbsp; 19 67 f1 a6 71 30 b7 10<br/>5c d6 a8 28 e0 39 09 a6&nbsp; 79 62 e0 ea 1f 61 de b6<br/>
49 f6 bc 3f 4c ef 38 c4&nbsp; f3 55 04 e5 1e c1 12 de<br/>5c 38 4d f7 ba 0b 8d 57&nbsp; 8a 4c 70 2b 6b f1 1d 5f<br/>
ac 00 00 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;
		</td>

		<td>
&nbsp;<br/>
|................|<br/>|................|<br/>|............;...|<br/>|z{..z.,&gt;gv.a....|<br/>
|..Q2:...K.^J)._I|<br/>|......+|........|<br/>|................|<br/>|................|<br/>
|..M.......E<em class="script_headline_ascii">The T</em>|<br/>
|<em class="script_headline_ascii">imes 03/Jan/2009</em>|<br/>
|<em class="script_headline_ascii"> Chancellor on b</em>|<br/>
|<em class="script_headline_ascii">rink of second b</em>|<br/>
|<em class="script_headline_ascii">ailout for banks</em>|<br/>
|........*....CA.|<br/>|g....UH'.g..q0..|<br/>|\..(.9..yb...a..|<br/>|I..?L.8..U......|<br/>|\8M....W.Lp+k.._|<br/>
|.....|<br/>
&nbsp;
		</td>
	</tr>

</table>

</body>
</html>
